<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>panel</class>
 <widget class="QWidget" name="panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="settingGroup">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>350</width>
     <height>420</height>
    </rect>
   </property>
   <property name="title">
    <string>Algorithm Settings</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="runGroup">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>85</y>
     <width>200</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Control</string>
   </property>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>15</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previousButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>15</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cloudButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>cloud</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="loaderGroup">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>220</width>
     <height>320</height>
    </rect>
   </property>
   <property name="title">
    <string>Data Loader</string>
   </property>
   <widget class="QLabel" name="QMLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>222</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Q Matrix:</string>
    </property>
   </widget>
   <widget class="QLabel" name="QFileShow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>234</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>--</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="QFile">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="document-new"/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>165</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="listMode">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ListFile</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="dirMode">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ImageFile</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="index">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="total">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>180</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>/0</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="AlgorithmsGroup">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="title">
    <string>Algorithm Selection</string>
   </property>
   <widget class="QRadioButton" name="SGBMButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SGBM</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>20</height>
     </size>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="ELASButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ELAS</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="BMButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>72</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BM</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="saveGroup">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>175</y>
     <width>200</width>
     <height>140</height>
    </rect>
   </property>
   <property name="title">
    <string>Save Options</string>
   </property>
   <widget class="QPushButton" name="cloudPathButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>87</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="folder-open"/>
    </property>
   </widget>
   <widget class="QLabel" name="cloudPath">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>91</y>
      <width>170</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>--</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="cloudLabel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>79</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>cloud path:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="savePathButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="folder-open"/>
    </property>
   </widget>
   <widget class="QLabel" name="spShow">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>57</y>
      <width>170</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>--</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="spLabel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>42</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>save path:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>save</string>
    </property>
    <property name="icon">
     <iconset theme="document-save"/>
    </property>
   </widget>
   <widget class="QCheckBox" name="isSaveCloud">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>save cloud</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
